---
# tasks file for creating and deleting view

- import_tasks: create_dns_view_bddi.yml
  when: create_dns_view is defined
- import_tasks: delete_dns_view_bddi.yml
  when: delete_dns_view is defined 
